<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Star (match_parent, default)"
        android:textSize="20sp" />

    <com.trendyol.uicomponents.ratingbar.RatingBarView
        android:id="@+id/ratingBarView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:starCount="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Star (match_parent, custom colors)"
        android:textSize="20sp" />

    <com.trendyol.uicomponents.ratingbar.RatingBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:starCount="1"
        app:starDefaultColor="@android:color/holo_blue_light"
        app:starHighlightColor="@android:color/holo_orange_light" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Stars (200dp, custom colors, custom drawable)"
        android:textSize="20sp" />

    <com.trendyol.uicomponents.ratingbar.RatingBarView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:starCount="2"
        app:starDefaultColor="@android:color/holo_blue_light"
        app:starDrawable="@android:drawable/ic_delete"
        app:starHighlightColor="@android:color/holo_orange_light" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Stars (wrap_content, custom colors)"
        android:textSize="20sp" />

    <com.trendyol.uicomponents.ratingbar.RatingBarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:starCount="3"
        app:starDefaultColor="@android:color/holo_blue_light"
        app:starHighlightColor="@android:color/holo_orange_light" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 Stars (150dp, custom_colors)"
        android:textSize="20sp" />

    <com.trendyol.uicomponents.ratingbar.RatingBarView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:starCount="4"
        app:starDefaultColor="@android:color/holo_green_light"
        app:starHighlightColor="@android:color/holo_green_dark" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 Stars  (wrap_content, custom_colors, custom drawable)"
        android:textSize="20sp" />

    <com.trendyol.uicomponents.ratingbar.RatingBarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:starCount="5"
        app:starDefaultColor="@android:color/holo_red_light"
        app:starDrawable="@android:drawable/ic_menu_add"
        app:starHighlightColor="@android:color/holo_red_dark" />
</LinearLayout>
